cff-version: 1.2.0
message: "If you use ChaosNetBench, please cite the associated paper."
title: "ChaosNetBench: Benchmarking Spatio-Temporal Graph Neural Networks on Chaotic Lattice Dynamics"
type: software
version: 1.0.0
date-released: 2026-05-09
license: MIT
repository-code: "https://github.com/htmoges/ChaosNetBench"
url: "https://github.com/htmoges/ChaosNetBench"
authors:
  - family-names: "Moges"
    given-names: "H. T."
    email: "ht.moges@gmail.com"
preferred-citation:
  type: article
  title: "ChaosNetBench: Benchmarking Spatio-Temporal Graph Neural Networks on Chaotic Lattice Dynamics"
  authors:
    - family-names: "Moges"
      given-names: "H. T."
    - family-names: "Skokos"
      given-names: "Ch."
    - family-names: "Moodley"
      given-names: "D."
  year: 2026
  doi: "10.48550/arXiv.2605.09676"
  url: "https://arxiv.org/abs/2605.09676"
  note: "arXiv:2605.09676 [cs.LG]"
  